﻿It is math calculator built with C++. It is used to execute different arithmetic problems such as addition, subtraction, multiplication and division. It is simple to use, download and get started with it. For coding details, log on to http://divercityaquavertical.com